<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.UpdateRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_update_recipe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_update_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Image" />

        <EditText
            android:id="@+id/edit_text_update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_update_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_text_update_add_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Add an ingredient" />

        <Button
            android:id="@+id/button_update_add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add ingredient" />

        <EditText
            android:id="@+id/edit_text_update_add_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Add an instruction" />

        <Button
            android:id="@+id/button_update_add_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_toRightOf="@id/button_update_add_ingredient"
            android:text="Add Instruction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ingredients"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_update_ingredients"
            android:layout_width="match_parent"
            android:layout_height="25mm"
            tools:listitem="@layout/item_ingredient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Instructions"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_update_instructions"
            android:layout_width="match_parent"
            android:layout_height="20mm"
            tools:listitem="@layout/item_instruction" />
    </LinearLayout>
</ScrollView>