<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddRecipeActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:layout_marginLeft="11sp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/button_add_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Instruction"
            android:textStyle="bold"
            android:layout_toRightOf="@id/button_add_ingredient"
            android:layout_marginLeft="10sp"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/button_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toRightOf="@id/button_add_instruction"
            android:layout_marginLeft="10sp"
            android:textSize="12sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"/>
    <EditText
        android:id="@+id/edit_text_add_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add an ingredient"/>
    <EditText
        android:id="@+id/edit_text_add_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add an instruction"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>
    <ListView
        android:id="@+id/list_view_add_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>
    <ListView
        android:id="@+id/list_view_add_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>